# KeenHahashmal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keenhahashmal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keenhahashmal/: AddAnItemOrDeliveryNote.java  CreatePDF.java  DAODeliveryItem.java  DAOItem.java  DAOProduct.java  DeliveryItem.java  FragmentDelivery.java  FragmentItem.java  FragmentShowDeliveryItems.java  FragmentShowItems.java  FullScreenActivity.java  ImageAdapter.java  ImageAdapterDelivery.java  ImageAdapterProduct.java  Item.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductCompare.java  ShowAllItems.java  ViewPagerAdapter.java  addAnObject.java
app/src/main/res/layout/: activity_add_an_item_or_delivery_note.xml  activity_add_an_object.xml  activity_create_pdf.xml  activity_fragment_show_delivery_items.xml  activity_full_screen.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_product_compare.xml  activity_show_all_items.xml  delivery_fragment.xml  dialogcontent.xml  dialogcontentfordelivery.xml  dialogcontentforfab.xml  dialogcontentforproduct.xml  row_delivery_item.xml  row_item.xml  row_product_item.xml
app/src/main/res/menu/: mainmenu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/keenhahashmal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
